           число несвязных границ
******** ПАРАМЕТРЫ КРАЕВОЙ ЗАДАЧИ ДЛЯ СИСТЕМЫ УРАВНЕНИЙ В ЧАСТНЫХ ПРОИЗВОДНЫХ ********
            1           число уравнений
            0           признак системы с постоянными коэффициентами (1 - с переменными)
            1.          e22 - коэффициент при d2V/dy2 (при d2V/dx2 - коэффициент 1.0)
            0.          e12 - коэффициент при d2V/dxdy
            0.          e1 - коэффициент при dV/dx
            0.          e2 - коэффициент при dV/dy
            0.          e0 - свободный коэффициент уравнения
            1.          постоянная правая часть уравнения (1e10 - переменная)
            0.          начальное условие внутри области (1e10 - зависит от координат)
 число участков границы
 Х-координата начальной точки
 У-координата начальной точки
     значение функции в этой точке
     признак задачи Дирихле (<1e10 - производная в этой точке)
   *** число точек на
-м участке
 Х-координата конца участка
 У-координата конца участка
 радиус дуги
     значение функции в конце участка
     признак линейного распределения функции по участку
     признак задачи Дирихле (<1e10 - производная в конце участка; след.строка - произв. в начале!)
     признак правильности задания участка
******** ПАРАМЕТРЫ ПОСТРОЕНИЯ СЕТКИ В ОБЛАСТИ И НОРМАЛЕЙ К ЕЕ ГРАНИЦАМ ********
            3           число слоев треугольной сетки
            0.75        высота треугольной сетки
            1.          Ax:  hx=Ax*Hmax+(1-Ax)*Hmin - шаг по X (где H -  шаг вдоль границы)
            1.          Ay:  hy=Ay*Hmax+(1-Ay)*Hmin - шаг по Y (-//-)
            1.E-3       допустимое отклонение геометрии (в относительных единицах)
            0.5         коэффициент нормалей (0.5- центральная разность, 1 - правая, 0 - левая)
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         2              RESULT